<RCC>
    <qresource prefix="/">
        <file>baseeditor.json</file>
        <file>img/BScrol.png</file>
        <file>img/Panel.png</file>
        <file>img/Scrol.png</file>
        <file>img/Unknown.png</file>
        <file>img/Size.png</file>
        <file>img/CursorPos.png</file>
        <file>img/Filter.png</file>
        <file>img/Redo.png</file>
        <file>img/Undo.png</file>
        <file>json/CustomRectItem.json</file>
        <file>json/LabelItem.json</file>
        <file>json/Container.json</file>
        <file>json/Panel.json</file>
        <file>json/ResStyleColoSheme.json</file>
        <file>img/EditBrightContrastHS.png</file>
        <file>json/Control.json</file>
        <file>img/Delete.png</file>
        <file>img/CopyHS.png</file>
        <file>img/CutHS.png</file>
        <file>img/PasteHS.png</file>
        <file>json/StdPanelEditorToolBox.json</file>
        <file>img/Label_24x.png</file>
        <file>img/TextBox_24x.png</file>
        <file>img/TextBoxI16_24x.png</file>
        <file>img/TextBoxI32_24x.png</file>
        <file>img/DatePicker_24x.png</file>
        <file>img/TimePicker_24x.png</file>
        <file>img/Label_horline24x.png</file>
        <file>img/MultyLineTextBox_24x.png</file>
        <file>img/RadioButton_24x.png</file>
        <file>img/ButtonClick_24x.png</file>
    </qresource>
</RCC>
