<RCC>
    <qresource prefix="/">
        <file>baseeditor.json</file>
        <file>img/BScrol.png</file>
        <file>img/Panel.png</file>
        <file>img/Scrol.png</file>
        <file>img/Unknown.png</file>
        <file>img/Size.png</file>
        <file>img/CursorPos.png</file>
        <file>img/Filter.png</file>
        <file>img/Redo.png</file>
        <file>img/Undo.png</file>
        <file>json/CustomRectItem.json</file>
        <file>json/LabelItem.json</file>
        <file>json/Container.json</file>
        <file>json/Panel.json</file>
        <file>json/ResStyleColoSheme.json</file>
        <file>img/EditBrightContrastHS.png</file>
        <file>json/Control.json</file>
        <file>img/Delete.png</file>
        <file>img/CopyHS.png</file>
        <file>img/CutHS.png</file>
        <file>img/PasteHS.png</file>
        <file>json/StdPanelEditorToolBox.json</file>
        <file>img/Label_24x.png</file>
        <file>img/TextBox_24x.png</file>
        <file>img/TextBoxI16_24x.png</file>
        <file>img/TextBoxI32_24x.png</file>
        <file>img/DatePicker_24x.png</file>
        <file>img/TimePicker_24x.png</file>
        <file>img/Label_horline24x.png</file>
        <file>img/MultyLineTextBox_24x.png</file>
        <file>img/RadioButton_24x.png</file>
        <file>img/ButtonClick_24x.png</file>
        <file>img/TextBoxMoney_24x.png</file>
        <file>img/Checkbox_24x.png</file>
        <file>img/TextCenter_16x.png</file>
        <file>img/TextLeftJustify_16x.png</file>
        <file>img/TextRightJustify_16x.png</file>
        <file>json/TextColorEnum.json</file>
        <file>ui/TextStyleTest.ui</file>
        <file>json/TextBackEnum.json</file>
        <file>img/FrameContainer_24x.png</file>
        <file>img/FrameContainer2_24x.png</file>
        <file>img/TextBoxChar_24x.png</file>
        <file>img/Image_24x.png</file>
        <file>img/TimePickerShort_24x.png</file>
        <file>img/Label_verline24x.png</file>
        <file>img/Label_vertright24x.png</file>
        <file>img/Label_upright24x.png</file>
        <file>img/Properties.png</file>
        <file>img/CustomControl_16x.png</file>
        <file>img/DocumentHS.png</file>
        <file>img/filecabinet.png</file>
        <file>json/BaseResourceNewItems.json</file>
        <file>img/NewDocumentHS.png</file>
        <file>json/BorderStyle.json</file>
        <file>json/PanelStyleEnum.json</file>
        <file>img/openHS.png</file>
        <file>templates/EMPTY_PANEL_DOUBLE.xml</file>
        <file>img/PanelFromDoc.png</file>
        <file>img/saveHS.png</file>
        <file>img/closewnd.png</file>
        <file>img/closewnds.png</file>
        <file>img/nextwin.png</file>
        <file>img/prevwin.png</file>
        <file>json/FieldTypeEnum.json</file>
        <file>json/DataTypeEnum.json</file>
        <file>json/Scrol.json</file>
        <file>img/EditTableHS.png</file>
        <file>img/CheckRes.png</file>
        <file>img/Panel2.png</file>
        <file>img/Statistic.png</file>
        <file>img/XMLFileHS.png</file>
        <file>templates/EMPTY_BSCROL_DOUBLE.xml</file>
        <file>img/appicon.svg</file>
        <file>img/lbrlogo.png</file>
        <file>json/tooboxincludes/StdPanelEditorToolBoxFilter.json</file>
        <file>img/FilterDateRange.png</file>
        <file>img/ComboBox_24x.png</file>
        <file>tools/viewresi.exe</file>
        <file>json/AboutDlg.json</file>
        <file>img/CascadeWindowsHS.png</file>
        <file>img/TileWindowsHorizontallyHS.png</file>
        <file>img/WindowsHS.png</file>
        <file>json/tooboxincludes/StdPanelEditorToolBoxFvt.json</file>
        <file>img/TextBoxI16_24x_fvt.png</file>
        <file>img/TextBoxI32_24x_fvt.png</file>
        <file>img/TextBox_24x_fvt.png</file>
        <file>img/DatePicker_24x_fvt.png</file>
    </qresource>
</RCC>
