;
; EasyWin configuration file.
;
; Copyright(C) 1993 - 2013 by R-Style SoftLab.
; All Rights Reserved.
;
; Параметры обрабатываются с учётом регистра!
;


;
; Настройка размеров одного знакоместа (в пикселах).
;
; Возможные значения:
;     >0 - размер знакоместа в пикселах
;      0 - рассчитать на основе размера выбранных шрифтов
;     -1 - рассчитать на основе размера шрифта для текстов
;     -2 - рассчитать на основе размера шрифта для полей
;

STEPX = 10
;STEPY = 0


;
; Настройка размеров виртуального экрана (ширина и высота).
; Если какой-либо из заданных размеров меньше соответствующего размера физического
; экрана (основного), то вместо некорректного значения будет использован
; соответствующий физический размер.
; Максимальные значения ширины и высоты не могут превышать 32768.
;
; Ширина виртуального экрана
;VIRTUALSCREENSIZEW  = 1280
;
; Высота виртуального экрана
;VIRTUALSCREENSIZEH =  960


;
; Настройка шрифтов.
;
; Шрифт задается строкой, в которой через запятую указаны значения
; основных параметров шрифта. Все параметры кроме первого являются
; необязательными и могут быть пропущены.
;
; Порядок определения параметров в строке:
;     FaceName,Height,Weight,Width,Italic,Underline,StrikeOut,CharSet,Pitch,Family
;
; Описание параметров:
;     FaceName - название семейства
;     Height   - высота:   >0 - в логических единицах
;                          <0 - в пикселах без учета internal-leading
;     Weight   - толщина: thin|light|normal|medium|bold|0..1000.
;     Width    - средняя ширина символов в логических единицах.
;     Italic   - курсив:         italic|normal|0..1.
;     Underline- подчеркнутый:   underline|normal|0..1.
;     StrikeOut- перечеркнутый:  strikeout|normal|0..1.
;     CharSet  - кодировка: russian|default|ansi|oem|0..255
;     Pitch    - пропорциональный (моношириный) шрифт: variable|fixed
;     Family   - семейство шрифтов, если шрифт с FaceName не найден:
;                          decorative|modern|roman|script|swiss
;

TEXTFONT    = Courier New,9,normal
FIELDFONT   = Courier New,10,bold
DISABLEFONT = Courier New,10,bold

LISTFONT    = Courier New,10,normal
HEADERFONT  = Courier New,10,bold
EDITORFONT  = Courier New,10,normal

; Шрифт меню используется для отладки
; MENUFONT  = Tahoma,-11,normal


;
; Параметр позволяет использовать для отрисовки меню шрифт из MENUFONT
; По-умолчанию используется системный шрифт меню.
; Так же используется для отладки
; USEMENUFONT = 0


;
; Настройка цветов.
;
; Цвет задается в виде:
;     - макроса RGB(r, g, b), где r,g,b значения красной,зеленой и голубой
;       составляющей цвета в диапазоне 0..255.
;     - шестнадцатиричного числа в формате 0xFFFFFF
;     - десятичного числа
;
; Каждый цвет соответствует определенному стилю инструмента:
;
;     SMES     -->      MES_COLOR
;     SRMS     -->      RMES_COLOR
;     SHLP     -->      HLP_COLOR
;     SMEN     -->      MENU_COLOR
;     SCOM, SBCM  -->   COM_COLOR
;     SCRL     -->      SCRL_COLOR
;

;MES_COLOR   = RGB(255, 255, 200)
;RMES_COLOR  = RGB(255, 200, 240)
;HLP_COLOR   = RGB(200, 255, 200)
;MENU_COLOR  = RGB(220, 220, 220)
;COM_COLOR   = RGB(100, 255, 255)
;SCRL_COLOR  = RGB(220, 200, 255)


;
; Цвета для текстовых полей (а также для ячеек скроллингов).
; Черный цвет не задаем, т.к. он соответствует цвету по-умолчанию.
;

;TEXT_STYLE_BLUE      = RGB(  0,   0, 170)
;TEXT_STYLE_GREEN     = RGB(  0, 170,   0)
;TEXT_STYLE_CYAN      = RGB(  0, 170, 170)
;TEXT_STYLE_RED       = RGB(170,   0,   0)
;TEXT_STYLE_MAGENTA   = RGB(170,   0, 170)
;TEXT_STYLE_BROWN     = RGB(170,  85,   0)
;TEXT_STYLE_LTGRAY    = RGB(170, 170, 170)
;TEXT_STYLE_DKGRAY    = RGB( 85,  85,  85)
;TEXT_STYLE_LTBLUE    = RGB( 85,  85, 255)
;TEXT_STYLE_LTGREEN   = RGB( 85, 255,  85)
;TEXT_STYLE_LTCYAN    = RGB( 85, 255, 255)
;TEXT_STYLE_LTRED     = RGB(255,  85,  85)
;TEXT_STYLE_LTMAGENTA = RGB(255,  85, 255)
;TEXT_STYLE_YELLOW    = RGB(255, 255,  85)
;TEXT_STYLE_WHITE     = RGB(255, 255, 255)


;
; Цвета фона для текстовых полей (а также для ячеек скроллингов).
; Белый цвет не задаем, т.к. он соответствует цвету по-умолчанию.
;

;BACK_STYLE_BLUE      = RGB(  0, 191, 255)
;BACK_STYLE_GREEN     = RGB(128, 128,   0)
;BACK_STYLE_CYAN      = RGB(  0, 255, 255)
;BACK_STYLE_RED       = RGB(250, 128, 114)
;BACK_STYLE_MAGENTA   = RGB(238, 130, 238)
;BACK_STYLE_BROWN     = RGB(160,  82,  45)
;BACK_STYLE_LTGRAY    = RGB(211, 211, 211)
;BACK_STYLE_DKGRAY    = RGB(128, 128, 128)
;BACK_STYLE_LTBLUE    = RGB(176, 196, 222)
;BACK_STYLE_LTGREEN   = RGB(173, 255,  47)
;BACK_STYLE_LTCYAN    = RGB(224, 255, 255)
;BACK_STYLE_LTRED     = RGB(255, 192, 203)
;BACK_STYLE_LTMAGENTA = RGB(230, 230, 250)
;BACK_STYLE_YELLOW    = RGB(255, 255, 224)
;BACK_STYLE_BLACK     = RGB(  0,   0,   0)


;
; Цвет фона главного окна
;
; по-умолчанию используется цвет, заданный в настройках windows
;

;BACK_COLOR = RGB(128, 128, 128)


;
; Изображение-фон для главного окна.
;
; Загружается из файла, с указанным именем. Вначале файл ищется в текущем каталоге, 
; если не находится, то в каталогах, указанных в переменной окружения %PATH%
; Работает только с изображениями формата Bitmap Picture (.BMP)
;

BACK_PICTURE = Bank_bg.bmp


;
; Иконка для главного окна.
;
; Иконка может быть загружена:
;     - из отдельного файла (.ico)
;     - из исполняемого модуля (.exe или .dll ); в этом случае необходимо
;        задать идентификатор ресурса в формате: #nnn@module
;        где nnn     - числовой идентификатор ресурса
;            module  - исполняемый модуль.
;        Например: #1000@resource.dll
;

; FRAMEICON = rsbank.ico


;
; Обрамления для полей.
;
; Возможные значения:
;     0 - отсутствует
;     1 - одинарноме (STATIC_EDGE)
;     2 - двойное (CLIENT_EDGE)
;
; Этот же тип обрамления используется в скроллингах и
; текстовом редакторе.
;

EDGETYPE = 1


;
; Обрамление для недоступных полей.
;
; Возможные значения:
;     0 - отсутствует
;     1 - присутствует
;

EDGEDISABLE = 1


;
; Режим работы скроллбара в редакторе:
;   0 - обновление окна редактора после отпускания ползунка
;   1 - обновление окна редактора при перемещении ползунка (по умолчанию)
;
;EDITORTHUMBMODE = 1


;
; Режим работы меню
;
; Возможные значения:
;     0 - отложенная загрузка меню (по мере раскрытия пунктов)
;     1 - полная загрузка меню в момент его создания
;
; Если включен режим работы инструментальной панели (параметр TOOLBARMODE), для параметра
; MENULOADINGMODE будет использоваться значение 1, вне зависимости от заданного в настоящем файле.
;

MENULOADINGMODE = 0


;
; Звуковой сигнал
;
; Возможные значения:
;     0 - отсутствует
;     1 - присутствует
;

;BEEPMODE = 1


;
; Режим работы клавиатуры (поддерживается только в UNICODE-версии ewextt.d32)
; Если параметр установлен в 1, соответствующая пара клавиш будет восприниматься
; программой раздельно (левая/правая).
; По умолчанию режим разделения не используется.
;

;SPLIT_LEFT_RIGHT_ALT   = 1
;SPLIT_LEFT_RIGHT_SHIFT = 1
;SPLIT_LEFT_RIGHT_CTRL  = 1


;
; Режим отображения признака фильтрации, отображаемого в статусной строке.
; Параметр SELECTSTATUSFILTER может принимать значения:
;       0 - старый режим отображения признака (на сером фоне)
;       1 - новый режим (цвета признака и фона могут быть установлены пользователем)
; Параметры SSFCOLORFG и SSFCOLORBG позволяют задать цвета признака и фона в виде
; RGB-составляющих. По умолчанию, для цвета признака (SSFCOLORFG) используется
; текущий цвет символов, а для цвета фона (SSFCOLORBG) - жёлтый (RGB(255, 255, 200)).

;SELECTSTATUSFILTER = 1
;SSFCOLORFG = RGB(255, 0, 0)
;SSFCOLORBG = RGB(255, 255, 200)


;
; Режим отображения инструментальной панели:
;       0 - не отображается (режим по-умолчанию)
;       1 - инструментальная панель с объемными кнопками
;       2 - инструментальная панель с плавающими кнопками
;

TOOLBARMODE = 1


;
; Настройка размера иконок на инструментальной панели:
;       0 - 16х16 точек (используется по-умолчанию)
;       1 - 24х24 точки
; Размер учитывается в том случае, если включен режим отображения инструментальной панели.
;

TOOLBARIMAGESIZE = 1


;
; Цвет, считающийся прозрачным, при загрузке bmp-файлов, используемых для
; пунктов меню и кнопок ToolBar'а при включенном режиме отображения
; инструментальной панели.
; По-умолчанию используется цвет 255, 0, 255 в формате RGB.
;

;TOOLBARIMAGEMASK = RGB(255, 0, 255)


;
; Управление режимом отображения отсутствующих кнопок на инструментальной панели.
; При включенном режиме те кнопки на инструментальной панели, для которых не была
; найдена требуемая картинка в соответствующей библиотеке ресурсов, будут выведены
; со специальной "аварийной" картинкой (красный круг). Аналогично и пунктов меню.
; По-умолчанию, данный режим считается выключенным. В этом случае проблемные кнопки
; не выводятся на инструментальную панель, а соответствующие им пункты меню выводятся
; без картинок.

TOOLBARSHOWERRICONS = 1


;
; Каталог расположения ресурсов (bmp-файлов), используемых для пунктов меню и кнопок ToolBar'а.
; Должен содержть подкаталоги 16 и 24. Если необходимый файл с иконкой не будет найден,
; поиск продолжится в инструментальной или прикладной библиотеке ресурсов.
;

;DIRRESFILE = 
 

;
; Файл инструментальной библиотеки ресурсов.
; Используется при включенном режиме отображения инструментальной панели.
; Если в процессе загрузки файла возникнут ошибки, режим отображения
; инструментальной панели будет деактивирован.
; Если параметр не указан, будет выполнена попытка загрузки библиотеки ресурсов
; с именем RSToolLibRes.dll.
;

TOOLRESFILE = RSToolLibRes.dll


;
; Файл прикладной (пользовательской) библиотеки ресурсов.
; Используется при включенном режиме отображения инструментальной панели.
; Если параметр не указан, будет выполнена попытка загрузки библиотеки ресурсов
; с именем RSUserLibRes.dll.
;

USERRESFILE = RSBankLibRes.dll


;
; Не использовать ewexttu.d32
; По-умолчанию параметр равен 0 (использование ewexttu.d32)
;
;NOUNICODE = 1


;
; Вместо символов "ЛР"/"СП" в статус-баре главного окна приложения (отображение текущего
; режима работы приложения: локальный запуск/трехзвенка) будут использоваться
; соответствующие иконки.
; По-умолчанию параметр равен 0 (используется символы)
;

;WORKMODEASPIC = 1


;
; Разрешить отображение иконок в скроллингах
; По-умолчанию значение равно 0 (отображение иконок отключено)
;

;ENABLESCROLICON = 1


;
; Разрешить отображение картинок на кнопках
; Допустимые значения:
;       0 - не отображать картинки
;       1 - всегда выводить маленькую картинку
;       2 - картинка отображается в зависимости от параметра USEAPIBUTTONH:
;           Если параметр USEAPIBUTTONH отсутствует или установлен в 0, будет выводится
;           большая картинка. Если параметр USEAPIBUTTONH установлен в значение 1, будет
;           выводится маленькая картинка.
; По-умолчанию значение равно 0 (отображение картинок отключено)
;

;ENABLEBUTTONICON = 1


;
; Добавлять к автономным автоскроллингам кнопку максимизации окна (в заголовок)
; Допустимые значения:
;       0 - не добавлять кнопку
;       1 - добавлять кнопку максимизации
; По-умолчанию значение равно 0 (кнопка не добавляется)
;

;ENABLESYSBUTTON = 1


;
; Использовать высоту кнопок по стандарту Windows API (23 пикселя)
; По-умолчанию значение равно 0 (высота кнопки рассчитывается программно).
;

;USEAPIBUTTONH = 1


;
; Разрешить отображение статического текста и полей скроллинга другим цветом и стилем
; По-умолчанию значение равно 0 (отображение отключено)
;

ENABLETEXTFORMAT = 1


;
; Разрешить отображение всплывающих подсказок к полям диалога
; По-умолчанию значение равно 0 (отображение отключено)
;

;ENABLETOOLTIPDIALOG = 1


;
; Установить идентификаторы иконок (из ewextt.d32), которые будут использованы
; в иерархическом скроллинге для отображения состояния подуровней вместо [+] и [-].
; Первое число - идентификатор закрытого подуровня (т.е. [+]), второе число - идентификатор
; открытого подуровня (т.е. [-]).
; Данный параметр работает совместно с ENABLESCROLICON.
; По-умолчанию значение равно 0 (будут использованы штатные [+] и [-]).
;

;REPLACETREEICON = 111, 112


;
; Режим отображения диалога блокировка окна приложения
; По-умолчанию используется старый диалог
; 0 - использовать старый диалог
; 1 - использовать новый диалог
;

;LOCKINPUTMODE = 1


;
; Режим обработки рамок из псевдографики в диалогах
; Допустимые значения:
;       0 - обрабатываются все рамочные символы (значение по-умолчанию)
;       1 - обрабатываются только одиночные символы
;       2 - обрабатываются только двойные символы
;       4 - обрабатываются только комбинированные символы
;
; Также допустимы комбинации значений
;

;WORKGRAPHCHARMODE = 0
