<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorkLBR (Alpha Test Version)</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Окно</string>
    </property>
    <addaction name="actionNextWnd"/>
    <addaction name="actionPrevWnd"/>
    <addaction name="separator"/>
    <addaction name="actionCloseWnd"/>
    <addaction name="actionCloseAllWnd"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сервис</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="windowToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionNextWnd">
   <property name="icon">
    <iconset resource="../rsrescore/resource.qrc">
     <normaloff>:/img/nextwin.png</normaloff>:/img/nextwin.png</iconset>
   </property>
   <property name="text">
    <string>Следующее</string>
   </property>
  </action>
  <action name="actionPrevWnd">
   <property name="icon">
    <iconset resource="../rsrescore/resource.qrc">
     <normaloff>:/img/prevwin.png</normaloff>:/img/prevwin.png</iconset>
   </property>
   <property name="text">
    <string>Предыдущее</string>
   </property>
  </action>
  <action name="actionCloseWnd">
   <property name="icon">
    <iconset resource="../rsrescore/resource.qrc">
     <normaloff>:/img/closewnd.png</normaloff>:/img/closewnd.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="actionCloseAllWnd">
   <property name="icon">
    <iconset resource="../rsrescore/resource.qrc">
     <normaloff>:/img/closewnds.png</normaloff>:/img/closewnds.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть все</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset resource="../rsrescore/resource.qrc">
     <normaloff>:/img/Delete.png</normaloff>:/img/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Удалить ресурс</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rsrescore/resource.qrc"/>
 </resources>
 <connections/>
</ui>
